.c_button {
    position: relative;
    background: none;
    color: aqua;
    text-transform: uppercase;
    text-decoration: none;
    border: 0.2em solid aqua;
    padding: 15px;
    display: block;
    width: auto;
    background: #222;
    font-size: large;
    transition: all 0.4s ease 0s;
    font-weight: 700 !important;
    letter-spacing: 3px;
    margin: 0 auto 0 auto;
}

.c_button:hover {
    color: #ffffff !important;
    font-weight: 700 !important;
    letter-spacing: 5px;
    background: none;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.c_button:active {
    box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15),
        inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
}

@media all and (max-width: 30em) {
    .c_button {
        display: block;
        margin: 0.4em auto;
    }
}

.bouncy {
    animation: bouncy 5s infinite linear;
    position: relative;
}

@keyframes bouncy {
    0% {
        top: 0em;
    }

    40% {
        top: 0em;
    }

    43% {
        top: -0.9em;
    }

    46% {
        top: 0em;
    }

    48% {
        top: -0.4em;
    }

    50% {
        top: 0em;
    }

    100% {
        top: 0em;
    }
}

.home {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 1024px;
}

.home p {}

.webhooks-nav {
    grid-area: nav;
    min-width: 120px;
    align-content: center;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    margin-top: 10px;
}

.webhooks-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.webhooks-nav a {
    color: aquamarine;
}

.webhooks-nav li {
    border: black solid 1px;
    padding: 10px;
}

.webhooks_content {
    grid-area: content;
    width: 850px;
    margin-left: 150px;
}

li:active {
    background-color: grey;
}

li:focus {
    background-color: goldenrod;
}

li:target {
    background-color: blueviolet;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "nav"
        "content"
        "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    .webhooks-nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer";
    }

    .webhooks-nav ul {
        flex-direction: column;
    }
}